public Integer maxConsecutiveOnes(Integer[] numbers) {
/*
    Integer cntMax = 0, cnt = 0;
    for(Integer i = 0; i < numbers.size(); i++){
        Integer num = numbers[i];
        if(num == 1)
            cnt++;
        if(num == 0 || i == numbers.size()-1){
            cntMax = Math.max(cntMax,cnt);
            cnt = 0;
        }
    }
    return cntMax;
*/
    String stNums = String.join(numbers,'');
    List<String> listOnes = stNums.split('0');
    listOnes.sort();
    return listOnes.get(listOnes.size()-1);
}